<!DOCTYPE html>
<html>
<head>
  <title>Assignment Solution for Module 2</title>
  <link rel="stylesheet" href="css/style.css">
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      text-align: center;
      margin-bottom: 50px;
    }
    section {
      border: 1px solid black;
      padding: 0px;
      margin: 10px 1%;
      background-color: #787878;
    }
    h2 {
      border: 1px solid black;
      padding: 5px 30px 5px 30px;
      margin: 0;
      position: relative;
      float: right;
      text-align: center;
    }
    p {
      clear: right;
      margin-top: 50px;
      padding-left: 10px;
      padding-right: 10px;
    }
  </style>
</head>
<body>
<h1>Our Menu</h1>
<section class="col-lg-4 col-md-6">
  <h2 style="background-color:#FFCCCC;">Chicken</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
</section>

<section class="col-lg-4 col-md-6">
  <h2 style="background-color:#CC0033;color:white;">Beef</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>

<section class="col-lg-4 col-md-12">
  <h2 style="background-color:#FFFFCC;">Sushi</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>
</body>
</html>